spring.application.name=ImageUploader
cloud.aws.credentials.access-key=AKIAU6GDWDYSC67YUY2D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s2.bucket=medicareimage